<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_wall_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Marvel"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorCategoryBackground"
            android:layout_alignBottom="@id/image_view_wall_image"
            android:id="@+id/text_view_wall_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>