<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home_black_24dp">
    </item>
    <item
        android:id="@+id/nav_favourites"
        android:title="@string/nav_favourites"
        android:icon="@drawable/ic_favorite_black_24dp">
    </item>
    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp">
    </item>
</menu>